<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>BobbiTeel</title>
    <script>
        function todayDate(){
           var d = new Date();
           var n = d.getFullYear() + "  ";
           return document.getElementById("date").innerHTML = n;
         }
    </script>
</head>

<body onload=todayDate()>
    <nav class="home-nav">
        <a href="#work" >Work</a>
        <a href="#ideas" >Ideas</a>
        <a href="#skills" >Skills</a>
        <a href="#contact" >Contact</a>
    </nav>

    <div class="vl"></div>
        <h1>Bobbi Teel is a web
            developer specializing
            in UX/UI, and Wordpress
            website design.
        </h1>  
    <div id="up"><a href="#top">&#8593;</a></div>

    <div class="work-section">
        <h2 id="work">Work</h2>
    </div>
    <hr>
        <h3>Completed Projects & Case Studies</h3>
        <div class="canva"><img src="images/authorwebsite.svg" ></div>
    <div class="ideas-section">
        <h2 id="ideas">Ideas</h2>
    </div>
    <hr>
        <h3>Web Design Ideas</h3>
        <div class="canva"><img src="images/hairsalonwebsite.svg"></div>
        <div class="canva2"><img src="images/kidsclothingwebsite.svg"></div>
        <div class="canva3"><img src="images/customjewelrywebsite.svg"></div>
        <div class="canva2"><img src="images/photographywebsite.svg"></div>
        <div class="canva3"><img src="images/lifecoachwebsite.svg"></div>
        <div class="canva2"><img src="images/restaurantwebsite.svg"></div>

    <div class="skills-section">
        <h2 id="skills">Skills</h2>
    </div>
    <hr>
        <h3>Certifications</h3>
        <div class="skillspage"><img src="images/skillspage.svg"></div>

    <div class="contact-section">
        <h2 id="contact">Contact</h2>
    </div>
    <hr>
    <div class="email"><a href="mailto:bobbikteel@gmail.com">Email Me</a></div>

    
    <br><br>
    <footer>
        <p class="copyright">Copyright &copy; 2022 bkteel.com</p>
    </footer>
    
</body>
</html>